<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<style>
      * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:sans-serif;
      }
      .container1 {
            display: contents;
      }

      .ab {
            text-decoration: none;
            display: contents;
            color: black;
            border: 1px solid #51ff00;
            width: 100%;
      }
      h3 {
            margin: 10px;
      }

      h1 {
            margin: 10px;
      }

      .navbar {
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid purple;
      }
      .downlods {
            border: 1px solid black;
            margin: 10px 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            transform: rotate3d(10px);
      }
      .downlods:hover {
            background: #51ff00;
            border-radius: 10px;
            padding: 10px;
            transition: 0.5s;
            transform: rotate(10px);
      }
</style>

<body>
      <div class="navbar">

            <h1>Downlods</h1>

      </div>
      <div class="container1">
            <div class="downlods">

                  <a class="ab" download href="index.html">
                        <h3>index</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="encripted.html">
                        <h3>Encripted</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="Mods.css">
                        <h3>Mods.css</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="ok.html">
                        <h3>ok.html</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="Mods.html">
                        <h3>Mods</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="Mods_Java.html">
                        <h3>Mods_Java</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="Mods_pe.html">
                        <h3>Mods_pe</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="Encripted.css">
                        <h3>Encripted css</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="Picsart_24-12-14_19-29-27-631.jpg">
                        <h3>banner</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="5.jpg">
                        <h3>logo</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="12.png">
                        <h3>logo</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="index.js">
                        <h3>index js</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="Login.html">
                        <h3>login</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="excripted sector.js">
                        <h3>encripted sector js</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="style sheet.css">
                        <h3>style sheet class</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="style.css">
                        <h3>style css</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="1.css">
                        <h3>1 class</h3>
                  </a>

            </div>

            <div class="downlods">

                  <a class="ab" download href="ok.html">
                        <h3>ok html</h3>
                  </a>

            </div>



      </div>
</body>

</html>