<!DOCTYPE html>
<html>

<head>
    <title>proGearON</title>
    <link rel="shortcut icon" type="x-icon" href="5.jpg">
</head>


<body onclick="audio.play();">

    <div class="banner" onclick="audio.play();">

        <video autoplay loop muted>
            <source src="sword_-_99299 (720p).mp4" type="Video/mp4">
        </video>

        <h5 class="coding" onclick="audio.play();">Created By Aryan's <br>coding</h5>
        <div class="navbar" onclick="audio.play();">
            <img src="Untitled.png" class="logo" onclick="audio.play();">
            <ul>
                <li><a href='index.html' onclick="audio.play();">Home</a></li>
                <li><a href='videos.html' onclick="audio.play();">Video</a></li>
                <li><a href="https://youtube.com/@proGearON?si=doW5E-esXDdhMQta" onclick="audio.play();">Subscribe</a>
                </li>
                <li><a href='for user.html' onclick="audio.play();">for Owner</a></li>

            </ul>
        </div>
    </div>
    <div class="content" onclick="audio.play();">
        <h1>Welcome to proGearON</h1>
        <p>Hi Subscribe to MY Youtube Channel</p>
        <div>
            <div>
                <a href="https://youtube.com/@proGearON?si=doW5E-esXDdhMQta">
                    <button type="button" class="button1" onclick="audio.play();"><span></span>Subscibe</button>
                </a>
                <a href='videos.html'>
                    <button type="button" class="button1" onclick="audio.play();"><span></span>Videos</button>
                </a>
            </div>

            <div class="version" onclick="audio.play();">
                <h5>Verion 1.19</h5>
            </div>


        </div>

        <div class="supported-by" onclick="audio.play();">
            <h6 style="color: #eeff00;">Supported By proGearON</h6>
        </div>
        <div class="bc" onclick="audio.play();">
            <a class='Change' href='/index1' style='text-decoration: none;  color: white; '>
                <h5>Change Background</h5>
            </a>
        </div>
    </div>

    </div>
    <script type="text/javascript">
        const audio = new Audio();
        audio.src = "./click.mp3";
    </script>
</body>

<style>
    html {
        font-size: 62.5%;
        font-size: 10px;
        font-size: 1rem;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    @media only screen and (max-width: 1100px) {
        body {
            background-color: #40c9ff;
            background: url(img101.png);
            min-height: 2040vh;

        }

        .button1 {
            font-weight: bold;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            cursor: pointer;
            position: relative;
            width: 1000px;
            height: 100px;
            background-color: #000;
            align-items: center;
            color: white;
            flex-direction: column;
            justify-content: center;
            border: none;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
        }

        .banner video {
            visibility: hidden;
            opacity: 0;
        }

        .logo {
            width: 600px;
            cursor: pointer;
            height: 250;
        }

        .navbar ul li a {
        text-shadow: 3px 3px 2px #cfbdbd;
        font-size: 24px;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-weight: bolder;
    }
    }

    .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 500px;
        cursor: pointer;

    }

    .navbar ul li {
        border: #fbff00;
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;

    }

    .navbar ul li a {
        text-shadow: 3px 3px 2px #cfbdbd;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    .navbar ul li::after {
        border-radius: 100px;
        content: '';
        height: 5px;
        width: 0;
        background: #00ffff;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover:after {
        width: 100%;
    }

    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }

    .content h1 {
        text-shadow: 3px 3px 4px #cfbdbd;
        font-size: 70px;
        margin-top: 80px;

    }

    .content p {
        text-shadow: 3px 3px 3px #cfbdbd;
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }

    .button1 {
        font-weight: bold;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        cursor: pointer;
        position: relative;
        width: 200px;
        height: 40px;
        background-color: #000;
        align-items: center;
        color: white;
        flex-direction: column;
        justify-content: center;
        border: none;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
    }

    .button1::before {
        content: '';
        position: absolute;
        inset: 0;
        left: -4px;
        top: -1px;
        margin: auto;
        width: 208px;
        height: 48px;
        border-radius: 10px;
        background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
        z-index: -10;
        pointer-events: none;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .button1::after {
        content: "";
        z-index: -1;
        position: absolute;
        inset: 0;
        background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
        transform: translate3d(0, 0, 0) scale(0.95);
        filter: blur(20px);
    }

    .button1:hover::after {
        filter: blur(30px);
    }

    .button1:hover::before {
        transform: rotate(-180deg);
    }

    .button1:active::before {
        scale: 0.7;
    }



    .banner video {
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        width: 100%;
    }

    .version {
        color: #ea00ff;
        position: relative;
        top: -1px;
    }

    .coding {
        position: relative;
        left: 580px;
        top: 12px;
        width: 173px;
        color: #fbff00;
        text-align: center;
        position: relative;
        top: 10px;

    }


    .supported h6 {
        color: #fff;
        align-items: flex-end;
    }

    .bc {
        position: relative;
        top: 9px;
    }

    .supported-by {
        position: relative;
        top: 3px;
    }
</style>

</html>