<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Mods for Java</title>
     <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
     <link rel="shortcut icon" type="x-icon" href="logo.png">
</head>

<style>
     * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'poppins', sans-serif;
          font-size: 18px;
     }

     body {
          margin: 4vh;
     }

     .container {

          align-items: center;

     }

     .sidebar {
          width: 25%;
          border: 2px solid #eee;
          border-radius: 3px;
          padding: 15px;
          height: 92vh;
          box-shadow: 0px 0px 3px gray;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
     }

     .data {
          width: 100%;
          border-radius: 3px;
          height: 92vh;
          overflow-y: auto;
     }

     .top {
          position: sticky;
          height: 60px;
          border-radius: 3px;
          background-color: #eee;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 15px;
     }

     .header {
          height: 200px;
          border-radius: 3px;
          background-color: #333;
          margin: 3vh 0;
          display: flex;
          align-items: center;
          justify-content: center;
     }

     .header p {
          font-size: 40px;
          font-weight: bold;
          color: white;
          text-align: center;
     }

     .header p:hover {
          color: #bbb2b2;
     }

     .btn {
          padding: 5px 20px;
          border: 2px solid #333;
          transition: 0.5s;
     }

     .btn:hover {
          border-radius: 9px;
          transition: 0.5s;
          background: #1b1b19;
          color: #fff;
     }

     .container .data .top .Mods {
          border: 1px solid black;
          width: 50px;
     }

     .Mods {
          border: 1px solid black;
          display: flex;
          text-align: center;
          margin: 10px;
     }

     .Mods h1 {
          width: 100%;
          text-align: center;
     }

     .info {
          text-align: center;
          width: 100%;
          position: relative;
     }

     .info h1 {
          margin: 0 0 30px;
          position: absolute;
          right: 48px;
     }

     .info .down {
          padding: 9px 15px;
          font-size: 15px;
          position: absolute;
          bottom: 10%;
          right: 48%;
          border: 1px solid rgb(94, 90, 90);
          backdrop-filter: blur(20px);
          border-radius: 10px;
     }

     .info .down:hover {
          background: url(Minecraft_pe.jpg);
          color: aliceblue;
     }

     .info p {
          position: absolute;
          top: 20%;
          left: 5%;
     }

     .Mods .pnx {
          width: 150px;
     }

     .error {
          display: flex;
          align-items: center;
          justify-content: center;
     }
</style>

<body>
     <div class="container">
          <div class="data">
               <div class="top">
                    <p>5844484548884</p>
                    <a class="Home" href="index.html">
                         <button class="btn">Home</button>
                    </a>
                    <p>Lorem ipsum dolor sit.</p>
               </div>
               <div class="header">
                    <p>Download Free<br>Minecraft Mods</p>
               </div>
               <div class="Mods">
                    <img src="1.png" class="pnx">
                    <div class="info">

                         <h1>Night Vision</h1>
                         <p>This pack makes your life better , Without any infinite potion</p>
                         <a href="https://www.mediafire.com/file/ljzesm5puraaekw/Fullbright_1.19.4_-_1.21.1.zip/file"
                              download>
                              <button class="down">Download</button>
                         </a>

                    </div>
               </div>

               <div class="Mods">
                    <img src="2.png" class="pnx">
                    <div class="info">

                         <h1>Replay Mod</h1>
                         <p>Using this Mode You can make cinematics like Senpai Spider</p>
                         <a href="Optifine MODs.zip" download>
                              <button class="down">Download</button>
                         </a>

                    </div>
               </div>

               <div class="Mods">
                    <img src="4.png" class="pnx">
                    <div class="info">

                         <h1>Senpai Spider 400k texture pack</h1>
                         <p>This pack is from senpai spider discord <br>Spacificly Design By Senpai Spider</p>
                         <a href="The SenpaiSpider 400k Pack!.zip" download>
                              <button class="down">Download</button>
                         </a>

                    </div>
               </div>
               <div class="error">

                    <p>No new Mods Yet!</p>

               </div>
          </div>
     </div>
</body>

</html>