<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Videos | PlayList</title>
</head>
<style>
     * {
          padding: 0;
          margin: 0;
          font-family: sans-serif;
     }

     body {
          display: flex;
          justify-content: center;
          align-items: center;
          background: url(img101.png) center repeat;
          min-height: 100vh;
     }

     .contianer {
          backdrop-filter: blur(20px);
          border-radius: 20px;
          align-items: center;
          position: relative;
          justify-content: center;
          border: 2px solid #000;
          color: #9b9494;
          box-shadow: 15px 14px 18px #000000;
          text-shadow: 3px 2px 2px #fff;
          z-index: -1;
          width: 600px;
          height: 300px;
          padding: 6px;
          text-align: center;
     }

     h1 {
          margin: 80px 0;
          font-size: xx-large;
          align-items: center;
          justify-content: center;
     }

     .exit button {
          font-size: 1.25rem;
          padding: 10px 35px;
          color: #030728;
          border-radius: 6px;
          font-weight: 500;
          cursor: pointer;
          background: transparent;
          border: 1px solid #fff;
          transition: 0.2 ease;
          position: relative;
          top: 77px;
          right: 352px;
     }

     .exit button:hover {
          background: rgba(49, 48, 48, 0.1);
          border: 1px solid #fff;
          color: #fff;

     }

     .exit a {
          text-decoration: none;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
</style>

<body>
     <div class="contianer">
          <h1>This page is on <br> Working</h1>

     </div>
     <div class="exit">
          <a href="index.html">

               <button>Exit</button>
          </a>
     </div>
</body>

</html>
